{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "next",
    "next/core-web-vitals",
    "prettier",
    "airbnb",
    "airbnb/hooks"
  ],
  "plugins": ["simple-import-sort", "unused-imports"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "func-call-spacing": "off",
    "no-continue": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "react/no-array-index-key": "off",
    "unused-imports/no-unused-imports": "warn",
    "no-lonely-if": "off",
    "no-else-return": "warn",
    "no-nested-ternary": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "operator-linebreak": "off",
    "consistent-return": "off",
    "eol-last": ["error", "always"],
    "import/extensions": ["off", "ignorePackages"],
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
    "@typescript-eslint/no-empty-interface": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "jsx-a11y/heading-has-content": "off",
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false
      }
    ],
    "react/no-unstable-nested-components": "off",
    "quotes": [2, "single", { "avoidEscape": true }],
    "no-console": "warn",
    "react/jsx-filename-extension": "off",
    "comma-dangle": ["off"],
    "no-underscore-dangle": "off",
    "linebreak-style": ["error", "unix"],
    "no-unused-vars": "off",
    "arrow-body-style": "off",
    "array-callback-return": "off",
    "object-curly-newline": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "no-shadow": "off",
    "react/jsx-one-expression-per-line": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/jsx-wrap-multilines": "off",
    "no-spaced-func": "off",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "export" }
    ],
    "react/jsx-no-constructed-context-values": "off",
    "import/prefer-default-export": "off"
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "rules": {
        "simple-import-sort/imports": [
          "warn",
          {
            "groups": [
              // Packages `react` related packages come first.
              ["^react", "^@?\\w"],
              // Internal packages.
              ["^(@|components)(/.*|$)"],
              // Side effect imports.
              ["^\\u0000"],
              // Parent imports. Put `..` last.
              ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
              // Other relative imports. Put same-folder imports and `.` last.
              ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
              // Style imports.
              ["^.+\\.?(css)$"]
            ]
          }
        ]
      }
    }
  ],

  "globals": {
    "React": true,
    "prisma": true,
    "globalThis": true
  }
}
